#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define COLEMAK 0
#define QWERTY 1
#define WASD 2
#define SYM 3
#define NAV 4
#define DOUBLE 5
#define ADJUST 6

// additional caps word keys

&caps_word { continue-list = <UNDERSCORE MINUS LS(MINUS) UP DOWN LEFT RIGHT BSPC DEL>; };

/ {
    behaviors {
        lthp: layer_tap_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        mthp: mod_tap_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // undead `
        // undead ~
        // undead ^
        // undead '
        // undead "
        // ascii arrow ->
    };

    combos {
        compatible = "zmk,combos";

        gm_capsword {
            bindings = <&caps_word>;

            // caps on G+M

            key-positions = <28 29>;
        };

        sticky_adjust {
            bindings = <&sl 3>;

            // sticky adjust layer on LALT+RALT

            key-positions = <51 56>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            display-name = "qwerty";
            bindings = <
                         &kp N1  &kp N2  &kp N3    &kp N4              &kp N5                                                   &kp N6               &kp N7                  &kp N8     &kp N9   &kp N0
       &kp LEFT_BRACKET  &kp Q   &kp W   &kp E     &kp R               &kp T                                                    &kp Y                &kp U                   &kp I      &kp O    &kp P          &kp RIGHT_BRACKET
&none  &kp MINUS         &kp A   &kp S   &kp D     &kp F               &kp G                                                    &kp H                &kp J                   &kp K      &kp L    &kp SEMICOLON  &kp SQT            &none
       &kp EQUAL         &kp Z   &kp X   &kp C     &kp V               &kp B                    &kp C_MUTE       &none          &kp N                &kp M                   &kp COMMA  &kp DOT  &kp SLASH      &kp BACKSLASH
                                         &kp LGUI  &mt LEFT_SHIFT TAB  &mt LEFT_CONTROL ESCAPE  &lthp 2 SPACE    &lthp 1 ENTER  &mt RCTRL BACKSPACE  &mthp RIGHT_ALT DELETE  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        // left mod

        sym_layer {
            display-name = "Symbols";
            bindings = <
              &kp F1  &kp F2          &kp F3            &kp F4                &kp F5                       &kp F6         &kp F7                 &kp F8             &kp F9           &kp F10
       &none  &none   &kp BSLH        &kp PRCNT         &kp DLLR              &none                        &none          &kp PIPE               &kp TILDE          &kp GRAVE        &none    &kp F11
&none  &none  &none   &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp SLASH                    &kp BACKSLASH  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &none    &kp F12  &trans
       &none  &none   &kp UNDERSCORE  &kp AT            &kp AMPS              &none      &trans    &none   &none          &kp HASH               &kp QMARK          &kp EXCL         &none    &trans
                                      &trans            &trans                &trans     &trans    &trans  &trans         &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        // right mod

        nav_layer {
            display-name = "Num/Nav";
            bindings = <
                  &kp F1        &kp F2  &kp F3  &kp F4  &kp F5                       &kp F6           &kp F7       &kp F8         &kp F9     &kp F10
       &kp SLASH  &kp ASTERISK  &kp N7  &kp N8  &kp N9  &kp MINUS                    &kp INS          &kp HOME     &kp END        &kp PSCRN  &none      &kp F11
&none  &none      &kp DOT       &kp N4  &kp N5  &kp N6  &kp PLUS                     &none            &kp LEFT     &kp DOWN       &kp UP     &kp RIGHT  &kp F12  &none
       &none      &kp NUMBER_0  &kp N1  &kp N2  &kp N3  &kp EQUAL  &trans    &none   &kp PAUSE_BREAK  &kp PAGE_UP  &kp PAGE_DOWN  &none      &none      &none
                                        &trans  &trans  &trans     &trans    &trans  &trans           &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        // double mod

        adjust_layer {
            display-name = "Adjust";
            bindings = <
              &none       &none         &none         &none              &sys_reset                      &sys_reset  &none       &none       &none         &none
       &none  &to 0       &none         &none         &ext_power EP_TOG  &none                           &none       &none       &none       &none         &none  &none
&none  &none  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &out OUT_TOG                    &none       &bt BT_NXT  &bt BT_PRV  &out OUT_TOG  &none  &none  &none
       &none  &none       &none         &to 0         &none              &none         &trans    &trans  &none       &none       &none       &none         &none  &none
                                        &trans        &trans             &trans        &trans    &trans  &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
