/*
 * Copyright (c) 2023 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define COLEMAK 1
#define SPEC   2
#define NAV   3
#define ADJUST 4

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <SPEC NAV>;
            then-layer = <ADJUST>; 
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";

bindings = <
//                     ___________________________________________________                   ___________________________________________________
//                     | 1       | 2       | 3       | 4       | 5       |                   | 6       | 7       | 8       | 9       | 0       |
                         &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
//           _____________________________________________________________                   _____________________________________________________________
//           | TAB     | Q       | W       | E       | R       | T       |                   | Y       | U       | I       | O       | P       | TAB     |
               &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                         &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
// _______________________________________________________________________                   _______________________________________________________________________
// | ESC     | CTRL    | A       | S       | D       | F       | G       |                   | H       | J       | K       | L       | ;       | '       | F13     |
     &kp ESC   &kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp G                         &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp RC(RA(F13))
//           _____________________________________________________________________________________________________________________________________________
//           | SHIFT   | Z       | X       | C       | V       | B       | MUTE    | PAUSE   | N       | M       | ,       | .       | /       | SHIFT   |
               &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B  &kp C_MUTE &kp C_PAUSE &kp N     &kp M     &kp COMMA &kp DOT    &kp SLASH &kp RSHFT
//                                         _________________________________________________________________________________
//                                         | WIN     | ALT     | X/FSC   | SPACE   | ENTER   | x/BSPC  | ALT     | WIN     |
                                          &kp LGUI  &kp LALT  &lt SPEC ESC &kp SPACE &kp ENTER &lt NAV BSPC &kp RALT &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        colemak_layer {
            label = "Colemak";

bindings = <
//                     ___________________________________________________                   ___________________________________________________
//                     |         |         |         |         |         |                   |         |         |         |         |         |
                         &trans    &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans
//           _____________________________________________________________                   _____________________________________________________________
//           |         |         |         |         |         |         |                   |         |         |         |         |         |         |
               &trans    &trans    &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans    &trans
// _______________________________________________________________________                   _______________________________________________________________________
// |         |        |         |          |         |         |         |                   |         |         |         |         |         |         |         |
     &trans    &trans   &trans    &trans     &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans    &trans    &trans
//           _____________________________________________________________________________________________________________________________________________
//           |        |         |          |         |         |         |         |         |         |         |         |         |         |          |
               &trans   &trans    &trans     &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
//                                         _________________________________________________________________________________
//                                         |         |         |         |         |         |         |         |         |
                                             &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        special_layer {
            label = "Special";

bindings = <
//                     ___________________________________________________                   ___________________________________________________
//                     |         |         |         |         |         |                   |         |         |         |         |         |
                         &trans    &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans
//           _____________________________________________________________                   _____________________________________________________________
//           |         |         |         |         |         |         |                   |         |         |         |         |         |         |
               &trans    &trans    &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans    &trans
// _______________________________________________________________________                   _______________________________________________________________________
// |         |        |         |          |         |         |         |                   |         |         |         |         |         |         |         |
     &trans    &trans   &trans    &trans     &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans    &trans    &trans
//           _____________________________________________________________________________________________________________________________________________
//           |        |         |          |         |         |         |         |         |         |         |         |         |         |          |
               &trans   &trans    &trans     &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
//                                         _________________________________________________________________________________
//                                         |         |         |         |         |         |         |         |         |
                                             &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        nav_layer {
            label = "Num/Nav";

bindings = <
//                     ___________________________________________________                   ___________________________________________________
//                     |         |         |         |         |         |                   |         |         |         |         |         |
                         &trans    &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans
//           _____________________________________________________________                   _____________________________________________________________
//           |         |         |         |         |         |         |                   |         |         |         |         |         |         |
               &trans    &trans    &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans    &trans
// _______________________________________________________________________                   _______________________________________________________________________
// |         |        |         |          |         |         |         |                   |         |         |         |         |         |         |         |
     &trans    &trans   &trans    &trans     &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans    &trans    &trans
//           _____________________________________________________________________________________________________________________________________________
//           |        |         |          |         |         |         |         |         |         |         |         |         |         |          |
               &trans   &trans    &trans     &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
//                                         _________________________________________________________________________________
//                                         |         |         |         |         |         |         |         |         |
                                             &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        adjust_layer {
            label = "Adjust";

bindings = <
//                     ___________________________________________________                   ___________________________________________________
//                     |         |         |         |         |         |                   |         |         |         |         |         |
                         &trans    &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans
//           _____________________________________________________________                   _____________________________________________________________
//           |         | QWERTY  |         |         |         |         |                   |         |         |         |         |         |         |
               &trans    &to DEFAULT &trans  &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans    &trans
// _______________________________________________________________________                   _______________________________________________________________________
// | BT CLR  |         | BT0     | BT1     | BT2     | BT3     | BT4     |                   |         | BT NEXT | BT PREV |BT TOGGLE|         |         |         |
     &bt BT_CLR &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4        &trans  &bt BT_NXT &bt BT_PRV &out OUT_TOG &trans &trans    &trans
//           _____________________________________________________________________________________________________________________________________________
//           |        |         |          | Colemak |         |         |         |         |         |         |         |         |         |          |
               &trans   &trans    &trans     &to COLEMAK &trans  &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
//                                         _________________________________________________________________________________
//                                         |         |         |         |         |         |         |         |         |
                                             &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };
        
    };
};
