#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define COLEMAK 1
#define SPEC   2
#define NAV   3
#define ADJUST 4

// tapdance timing
#define TAPTERM 100

// additional caps word keys
&caps_word {
    continue-list = <UNDERSCORE MINUS LS(MINUS) UP DOWN LEFT RIGHT BSPC DEL>;
};

// faster layertap
&lt {
    quick-tap-ms = <0>;
    tapping-term-ms = <150>; 
};

// faster modtap
&mt {
    tapping-term-ms = <200>;
}; 

/ {

    // adjust layer when both navigation keys are pressed 
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <SPEC NAV>;
            then-layer = <ADJUST>; 
        };
    };
    behaviors {
        // F5 / double tap reset 
        tdrstl: tdrstl {
            compatible = "zmk,behavior-tap-dance";
            label = "tdrstl";
            #binding-cells = <0>;
            tapping-term-ms = <TAPTERM>;
            bindings = <&kp F5>, <&sys_reset>;
        };

        // F6 / double tap reset
        tdrstr: tdrstr {
            compatible = "zmk,behavior-tap-dance";
            label = "tdrstr";
            #binding-cells = <0>;
            tapping-term-ms = <TAPTERM>;
            bindings = <&kp F6>, <&sys_reset>;
        };
    };

    macros {
        // undead `
        ud_grave: ud_grave {
            label = "UNDEAD_GRAVE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp GRAVE &kp SPACE>;
        };

        // undead ~
        ud_tilde: ud_tilde {
            label = "UNDEAD_TILDE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp TILDE &kp SPACE>;
        };

        // undead ^
        ud_caret: ud_caret {
            label = "UNDEAD_CARET";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp CARET &kp SPACE>;
        };

        // undead "
        ud_sqt: ud_sqt {
            label = "UNDEAD_SINGLE_QUOTE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp SQT &kp SPACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";

bindings = <
//                     ___________________________________________________                   ___________________________________________________
//                     | 1       | 2       | 3       | 4       | 5       |                   | 6       | 7       | 8       | 9       | 0       |
                         &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
//           _____________________________________________________________                   _____________________________________________________________
//           | TAB     | Q       | W       | E       | R       | T       |                   | Y       | U       | I       | O       | P       |BACKSPACE|
               &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                         &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
// _______________________________________________________________________                   _______________________________________________________________________
// | ESC     | CTRL    | A       | S       | D       | F       | G       |                   | H       | J       | K       | L       | ;       | '       | F13     |
     &kp ESC   &kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp G                         &kp H     &kp J     &kp K     &kp L     &kp SEMI  &ud_sqt   &kp RC(RA(F13))
//           _____________________________________________________________________________________________________________________________________________
//           | SHIFT   | Z       | X       | C       | V       | B       | MUTE    | PAUSE   | N       | M       | ,       | .       | /       | SHIFT   |
          &mt LSHFT LBRC &kp Z     &kp X     &kp C     &kp V     &kp B  &kp C_MUTE &kp C_PAUSE &kp N     &kp M     &kp COMMA &kp DOT    &kp SLASH &mt RSHFT RBRC
//                                         _________________________________________________________________________________
//                                         | WIN     | ALT     | X/FSC   | SPACE   | ENTER   | x/BSPC  | ALT     | WIN     |
                                          &kp LGUI  &kp LALT  &lt SPEC ESC &kp SPACE &kp ENTER &lt NAV BSPC &kp RALT &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        colemak_layer {
            label = "Colemak";

bindings = <
//                     ___________________________________________________                   ___________________________________________________
//                     | 1       | 2       | 3       | 4       | 5       |                   | 6       | 7       | 8       | 9       | 0       |
                         &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
//           _____________________________________________________________                   _____________________________________________________________
//           | TAB     | Q       | W       | F       | P       | B       |                   | J       | L       | U       | Y       | ;       | TAB     |
               &kp TAB   &kp Q     &kp W     &kp F     &kp P     &kp B                         &kp J     &kp L     &kp U     &kp Y     &kp SEMI  &kp BSPC
// _______________________________________________________________________                   _______________________________________________________________________
// | ESC     | CTRL    | A       | R       | S       | T       | G       |                   | M       | N       | E       | I       | O       | '       | F13     |
     &kp ESC   &kp LCTRL &kp A     &kp R     &kp S     &kp T     &kp G                         &kp M     &kp N     &kp E     &kp I     &kp O     &ud_sqt   &kp RC(RA(F13))
//           _____________________________________________________________________________________________________________________________________________
//           | SHIFT   | Z       | X       | C       | D       | V       | MUTE    | PAUSE   | K       | H       | ,       | .       | /       | SHIFT   |
               &kp LSHFT &kp Z     &kp X     &kp C     &kp D     &kp V  &kp C_MUTE &kp C_PAUSE &kp K     &kp H     &kp COMMA &kp DOT    &kp SLASH &kp RSHFT
//                                         _________________________________________________________________________________
//                                         | WIN     | ALT     | X/FSC   | SPACE   | ENTER   | x/BSPC  | ALT     | WIN     |
                                          &kp LGUI  &kp LALT  &lt SPEC ESC &kp SPACE &kp ENTER &lt NAV BSPC &kp RALT &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        special_layer {
            label = "Special";

bindings = <
//                     ___________________________________________________                   ___________________________________________________
//                     | T1      | F2      | F3      | F4      | F5/rst  |                   | F6      | F7      | F8      | F9      | F10     |
                         &kp F1    &kp F2    &kp F3    &kp F4    &tdrstl                       &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
//           _____________________________________________________________                   _____________________________________________________________
//           |         | /       |         |         |         | +       |                   | !       | @       | #       | $       | %       | F11     |
               &trans    &kp SLASH &trans    &trans    &trans    &kp PLUS                      &kp EXCL  &kp AT    &kp HASH  &kp DOLLAR &kp PRCNT &kp F11
// _______________________________________________________________________                   _______________________________________________________________________
// |         | `      |         |          |         |         | =       |                   | ^       | &       | *       | (       | )       | ~       |         |
     &trans    &ud_grave &trans   &trans     &trans    &trans    &kp EQUAL                     &ud_caret &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &ud_tilde &trans
//           _____________________________________________________________________________________________________________________________________________
//           |        | *       |          |         |         | -       |         |         | [       | ]       | _       | |       | \       |          |
               &trans   &kp STAR  &trans     &trans    &trans    &kp MINUS  &trans   &trans    &kp LBKT  &kp RBKT  &kp UNDER &kp PIPE  &kp BSLH  &trans
//                                         _________________________________________________________________________________
//                                         |         |         |         |         |         |         |         |         |
                                             &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        nav_layer {
            label = "Num/Nav";

bindings = <
//                     ___________________________________________________                   ___________________________________________________
//                     | F1      | F2      | F3      | F4      | F5      |                   | F6/rst  | F7      | F8      | F9      | F10     |
                         &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                        &tdrstr   &kp F7    &kp F8    &kp F9    &kp F10
//           _____________________________________________________________                   _____________________________________________________________
//           | ALT+F4  | /       | 7       | 8       | 9       | +       |                   | ALT+LEFT| PAGE UP | PAGE DN |ALT+RIGHT| PRINT   | F11     |
               &kp LA(F4) &kp SLASH &kp N7   &kp N8    &kp N9    &kp PLUS                   &kp LA(LEFT) &kp PG_UP &kp PG_DN &kp LA(RIGHT) &kp PSCRN &kp F11
// _______________________________________________________________________                   _______________________________________________________________________
// |         |        | 0        | 1       | 2       | 3       | =       |                   | LEFT <  | DOWN v  | UP ^    | RIGHT > | DEL     |BACKSPACE|         |
     &trans    &trans   &kp N0    &kp N1     &kp N2    &kp N3    &kp EQUAL                     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp DEL   &kp BSPC  &trans
//           _____________________________________________________________________________________________________________________________________________
//           |        | *        | 4        | 5       | 6       | -       |         |         | CAPS    | INS     | HOME    | END     | PAUSE   | WIN+L    |
               &trans   &kp STAR  &kp N4     &kp N5    &kp N6    &kp MINUS &trans    &trans    &caps_word &kp INSERT &kp HOME &kp END  &kp PAUSE_BREAK &kp LG(L)
//                                         _________________________________________________________________________________
//                                         |         |         |         |         |         |         |         |         |
                                             &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        adjust_layer {
            label = "Adjust";

bindings = <
//                     ___________________________________________________                   ___________________________________________________
//                     |         |         |         |         |         |                   |         |         |         |         |         |
                         &trans    &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans
//           _____________________________________________________________                   _____________________________________________________________
//           |         | QWERTY  |         |         |         |         |                   |         |         |         |         |         |         |
               &trans    &to DEFAULT &trans  &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans    &trans
// _______________________________________________________________________                   _______________________________________________________________________
// | BT CLR  |         | BT0     | BT1     | BT2     | BT3     | BT4     |                   |         | BT NEXT | BT PREV |BT TOGGLE|         |         |         |
     &bt BT_CLR &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4        &trans  &bt BT_NXT &bt BT_PRV &out OUT_TOG &trans &trans    &trans
//           _____________________________________________________________________________________________________________________________________________
//           |        |         |          | Colemak |         |         |         |         |         |         |         |         |         |          |
               &trans   &trans    &trans     &to COLEMAK &trans  &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
//                                         _________________________________________________________________________________
//                                         |         |         |         |         |         |         |         |         |
                                             &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };
        
    };
};
